FLASK_SECRET_KEY=269ffc486b40928612d2144ecd85d0e2
SUPABASE_URL=https://rbsnvllgrlgzwbnubmnp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJic252bGxncmxnendibnVibW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4ODk0NjUsImV4cCI6MjA1MTQ2NTQ2NX0.3LSpqe9Ox4LIQYZVkEsCF6isiYL-DwSs-dvjKFCF0Ok